// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FC5131D11E5B36C500AE8763 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FC5131D01E5B36C500AE8763 /* main.m */; };
		FC5131D41E5B36C500AE8763 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FC5131D31E5B36C500AE8763 /* AppDelegate.m */; };
		FC5131D71E5B36C500AE8763 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FC5131D61E5B36C500AE8763 /* ViewController.m */; };
		FC5131DA1E5B36C500AE8763 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC5131D81E5B36C500AE8763 /* Main.storyboard */; };
		FC5131DC1E5B36C500AE8763 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC5131DB1E5B36C500AE8763 /* Assets.xcassets */; };
		FC5131DF1E5B36C500AE8763 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC5131DD1E5B36C500AE8763 /* LaunchScreen.storyboard */; };
		FC5131EF1E5B3A7200AE8763 /* iCloudDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = FC5131EE1E5B3A7200AE8763 /* iCloudDocument.m */; };
		FC5131F21E5B3DF400AE8763 /* Manager.m in Sources */ = {isa = PBXBuildFile; fileRef = FC5131F11E5B3DF400AE8763 /* Manager.m */; };
		FC5131F61E5B48A100AE8763 /* iCloudManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FC5131F51E5B48A100AE8763 /* iCloudManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FC5131CC1E5B36C500AE8763 /* iCloud example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iCloud example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FC5131D01E5B36C500AE8763 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FC5131D21E5B36C500AE8763 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FC5131D31E5B36C500AE8763 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FC5131D51E5B36C500AE8763 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FC5131D61E5B36C500AE8763 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FC5131D91E5B36C500AE8763 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC5131DB1E5B36C500AE8763 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC5131DE1E5B36C500AE8763 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC5131E01E5B36C500AE8763 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC5131E71E5B37E300AE8763 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		FC5131ED1E5B3A7200AE8763 /* iCloudDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iCloudDocument.h; path = Document/iCloudDocument.h; sourceTree = "<group>"; };
		FC5131EE1E5B3A7200AE8763 /* iCloudDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = iCloudDocument.m; path = Document/iCloudDocument.m; sourceTree = "<group>"; };
		FC5131F01E5B3DF400AE8763 /* Manager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Manager.h; path = Manager/Manager.h; sourceTree = "<group>"; };
		FC5131F11E5B3DF400AE8763 /* Manager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Manager.m; path = Manager/Manager.m; sourceTree = "<group>"; };
		FC5131F41E5B48A100AE8763 /* iCloudManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iCloudManager.h; path = Manager/iCloudManager.h; sourceTree = "<group>"; };
		FC5131F51E5B48A100AE8763 /* iCloudManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = iCloudManager.m; path = Manager/iCloudManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC5131C91E5B36C500AE8763 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC5131C31E5B36C500AE8763 = {
			isa = PBXGroup;
			children = (
				FC5131CE1E5B36C500AE8763 /* iCloud example */,
				FC5131CD1E5B36C500AE8763 /* Products */,
				FC5131E61E5B37E200AE8763 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC5131CD1E5B36C500AE8763 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC5131CC1E5B36C500AE8763 /* iCloud example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC5131CE1E5B36C500AE8763 /* iCloud example */ = {
			isa = PBXGroup;
			children = (
				FC5131F31E5B3DF900AE8763 /* Manager */,
				FC5131E91E5B3A0600AE8763 /* Document */,
				FC5131D21E5B36C500AE8763 /* AppDelegate.h */,
				FC5131D31E5B36C500AE8763 /* AppDelegate.m */,
				FC5131D51E5B36C500AE8763 /* ViewController.h */,
				FC5131D61E5B36C500AE8763 /* ViewController.m */,
				FC5131D81E5B36C500AE8763 /* Main.storyboard */,
				FC5131DB1E5B36C500AE8763 /* Assets.xcassets */,
				FC5131DD1E5B36C500AE8763 /* LaunchScreen.storyboard */,
				FC5131E01E5B36C500AE8763 /* Info.plist */,
				FC5131CF1E5B36C500AE8763 /* Supporting Files */,
			);
			path = "iCloud example";
			sourceTree = "<group>";
		};
		FC5131CF1E5B36C500AE8763 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC5131D01E5B36C500AE8763 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FC5131E61E5B37E200AE8763 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC5131E71E5B37E300AE8763 /* CloudKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC5131E91E5B3A0600AE8763 /* Document */ = {
			isa = PBXGroup;
			children = (
				FC5131ED1E5B3A7200AE8763 /* iCloudDocument.h */,
				FC5131EE1E5B3A7200AE8763 /* iCloudDocument.m */,
			);
			name = Document;
			sourceTree = "<group>";
		};
		FC5131F31E5B3DF900AE8763 /* Manager */ = {
			isa = PBXGroup;
			children = (
				FC5131F01E5B3DF400AE8763 /* Manager.h */,
				FC5131F11E5B3DF400AE8763 /* Manager.m */,
				FC5131F41E5B48A100AE8763 /* iCloudManager.h */,
				FC5131F51E5B48A100AE8763 /* iCloudManager.m */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC5131CB1E5B36C500AE8763 /* iCloud example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC5131E31E5B36C500AE8763 /* Build configuration list for PBXNativeTarget "iCloud example" */;
			buildPhases = (
				FC5131C81E5B36C500AE8763 /* Sources */,
				FC5131C91E5B36C500AE8763 /* Frameworks */,
				FC5131CA1E5B36C500AE8763 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iCloud example";
			productName = "iCloud example";
			productReference = FC5131CC1E5B36C500AE8763 /* iCloud example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC5131C41E5B36C500AE8763 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Simone Kalb";
				TargetAttributes = {
					FC5131CB1E5B36C500AE8763 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = Z4W43Z6EX2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FC5131C71E5B36C500AE8763 /* Build configuration list for PBXProject "iCloud example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC5131C31E5B36C500AE8763;
			productRefGroup = FC5131CD1E5B36C500AE8763 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC5131CB1E5B36C500AE8763 /* iCloud example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC5131CA1E5B36C500AE8763 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC5131DF1E5B36C500AE8763 /* LaunchScreen.storyboard in Resources */,
				FC5131DC1E5B36C500AE8763 /* Assets.xcassets in Resources */,
				FC5131DA1E5B36C500AE8763 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC5131C81E5B36C500AE8763 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC5131D71E5B36C500AE8763 /* ViewController.m in Sources */,
				FC5131F61E5B48A100AE8763 /* iCloudManager.m in Sources */,
				FC5131D41E5B36C500AE8763 /* AppDelegate.m in Sources */,
				FC5131EF1E5B3A7200AE8763 /* iCloudDocument.m in Sources */,
				FC5131F21E5B3DF400AE8763 /* Manager.m in Sources */,
				FC5131D11E5B36C500AE8763 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC5131D81E5B36C500AE8763 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC5131D91E5B36C500AE8763 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC5131DD1E5B36C500AE8763 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC5131DE1E5B36C500AE8763 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC5131E11E5B36C500AE8763 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC5131E21E5B36C500AE8763 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC5131E41E5B36C500AE8763 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z4W43Z6EX2;
				INFOPLIST_FILE = "iCloud example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.shopfully.icloud.iCloud-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FC5131E51E5B36C500AE8763 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z4W43Z6EX2;
				INFOPLIST_FILE = "iCloud example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.shopfully.icloud.iCloud-example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC5131C71E5B36C500AE8763 /* Build configuration list for PBXProject "iCloud example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC5131E11E5B36C500AE8763 /* Debug */,
				FC5131E21E5B36C500AE8763 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC5131E31E5B36C500AE8763 /* Build configuration list for PBXNativeTarget "iCloud example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC5131E41E5B36C500AE8763 /* Debug */,
				FC5131E51E5B36C500AE8763 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC5131C41E5B36C500AE8763 /* Project object */;
}
